# Admin and Shop URLs
base.url.admin=http://nop.local:8080/
base.url.shop=http://nop.local:8080/
# Browser & Execution Mode
browser=chrome
executionType=local         # Change to 'headless' or 'remote' if needed
# Wait Times (in seconds)
implicit.wait=10
explicit.wait=10